output.. = bin/
bin.includes = META-INF/,\
               .,\
               materialsFragment.e4xmi,\
               OSGI-INF/MaterialsUIComponent.xml,\
               reflectivityExample.png,\
               densityExample.png,\
               plugin.xml,\
               icons/
source.. = src/
